def spirallyTraverse(A, r, c): 
    # code here 
    k = 0
    l = 0
    m,n=r,c
    x=[]
    while (k < m and l < n):
        for i in range(l,n):
            x+=[A[k][i]]
        k+=1

        for i in range(k,m):
            x+=[A[i][n-1]]
        n-=1
  
        if  k < m:
            for i in range(n-1,l-1,-1):   
                x+=[A[m-1][i]]
            m-=1
            
        if (l < n):
            for i in range(m-1,k-1,-1):
                x+=[A[i][l]]
            l+=1
    return x        
