void merge(int arr[], int l, int m, int r)
    {
        int i = l, j = m+1, k = 0;
    
        int[] temp = new int[r-l+1];
        
        while (i <= m && j <= r) {
        if (arr[i] <= arr[j]) {
        temp[k++] = arr[i++];
        }
        else {
        temp[k++] = arr[j++];
        }
        }
        
        while (i <= m) temp[k++] = arr[i++];
        
        while (j <= r) temp[k++] = arr[j++];
        
        // copy sorted temp to arr, x is the index of temp, y is the index of arr
        for (int x = 0, y = l; x < temp.length; x++, y++) {
        arr[y] = temp[x];
        }
    }

